.activity-menu
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 2rem 0
    &__link
        &:not(:last-child)
            margin-right: 1.2rem

@media (max-width: 59rem)
    .activity-menu
        padding-left: 0