.anomaly
    &__wrap
        padding: 0 3.8rem
        margin-bottom: 7.3rem
    &__title
        font-size: 1.7rem
        text-transform: uppercase
        font-weight: 100
    &__list
        display: flex
        align-items: stretch
        justify-content: space-between
        flex-wrap: wrap
    &__item
        position: relative
        display: flex
        align-items: center
        font-size: 1.4rem
        font-weight: 100
        width: 32rem
        min-height: 7.2rem
        flex-grow: 1
        padding: 2.3rem 4.3rem 2.3rem 4rem
        border: .1rem solid $colorRed
        margin-top: 2rem
        &:not(:last-child)
            margin-right: 2.1rem
    &__icon
        position: absolute
        left: 1.5rem
        top: 50%
        transform: translateY(-50%)
    &__text
        margin: 0