$colorWhite: #fff;
$colorBlack: #3E3E3E;
$colorGrey: #F3F2ED;
$colorBlue: #058DC7;
$colorGreyDark: #707478;
$colorLightGrey: #F9F8F6;
$colorGreyBG: #E7E6E1;
$colorWidgetTiff: #2DD0C6;
$colorGreyText: #A2A2A2
$colorRed: #EE144E;
$colorGreyLine: #E4E4E4;