.indicators
    &__wrap
        padding: 0 3.8rem
        margin-bottom: 2.6rem
    &__title
        font-size: 1.7rem
        text-transform: uppercase
        font-weight: 100
        margin-bottom: 2rem
    &__data
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        min-height: 19.5rem
        background: $colorGrey
    &__text
        font-size: 1.5rem
        color: $colorGreyText