*
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

html, body
  font-size: 62.5%
  font-family: 'Open Sans', sans-serif
  font-weight: normal
  color: #000

img
  // width: 100%
  height: 100%
  object-fit: contain
  flex-shrink: 0

ul
  padding-left: 0

  > li
    list-style: none

a
  text-decoration: none
  color: inherit
  display: block

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

button, input
  outline: none
  border: none
  cursor: pointer