.statistics 
    margin-bottom: 4rem
    padding: 0 3.8rem
    &__wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-size: 1.7rem
        text-transform: uppercase
        font-weight: 100
        margin-top: 2.6rem
        margin-bottom: 2rem

@media (max-width: 118.5rem)
    .statistics 
        &__apps
            width: 100%
        &__categories
            width: 100%
        &__discipline
            width: 100%