.table
    min-width: 37rem
    border-collapse: collapse
    &__row
        border-bottom: .1rem solid $colorGreyLine
    &__cell-header
        font-size: 1.4rem
        font-weight: 400
        color: $colorGreyText
        padding-bottom: 0.5rem
        text-align: left
        &--center
            text-align: center
        &--right
            text-align: right
        &--width
            min-width: 3rem
    &__cell-sub
        font-size: 1rem
        color: $colorGreen
        &--red
            color: $colorRed
    &__cell-body
        position: relative
        font-size: 1.2rem
        font-weight: 100
        padding: .5rem 0 .5rem 1.8rem
        text-align: left
        &--width
            width: 5.5rem
        &--left-indent
            &:first-child
                padding-left: 0
        &--right
            text-align: right
        &--center
            text-align: center
        &--time-color
            color: $colorWidgetTiff
    &__cell-square
        content: ""
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 1rem
        height: 1rem
        &--yellow
            background: $colorYellow
        &--red
            background: $colorRed
        &--green
            background: $colorGreenLight
        