.user-info
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 1.6rem 2.1rem 4.5rem 4rem
    border-bottom: .2rem solid $colorGreyLine
    margin-bottom: 3.3rem