.user-main
    display: flex
    align-items: flex-start
    margin-right: 7.7rem
    &__avatar
        position: relative
        width: 5.8rem
        height: 5.8rem
        margin-right: 1.5rem
        &::before
                content: url(../img/svg/smile-icon.svg)
                position: absolute
                width: 1.7rem
                height: 1.7rem
                bottom: 0
                right: 0
        &-img
            border-radius: 50%
    &__name
        position: relative
        width: 21.3rem
        font-size: 2.2rem
        font-weight: normal
        margin-bottom: 0.3rem
        padding-right: 1.8rem
        &::after
            content: url(../img/svg/eyes-icon.svg)
            position: absolute
            width: 1.5rem
            height: 1rem
            top: -1rem
            right: 0
    &__post
        font-size: 1rem
        color: $colorGreyDark