.user-header
    display: flex
    align-items: center
    &__img
        width: 3.2rem
        height: 3.2rem
        border-radius: 50%
        background:url(../img/svg/user-icon.svg)
        background-color: #C4C4C4
        background-repeat: no-repeat
        background-position: center center
        margin-right: 1.1rem
    &__name
        font-size: 1.3rem
        color: $colorBlack
        margin-right: 1rem
    &__button
        padding: 0
        background: #fff
        img
            width: 1.5rem
            height: 1.5rem